.c-osa
  width: 90%
  margin: auto
  padding: 1em 1em

  &__image
    box-shadow: 1px 1px 10px 1px #a0a0a0
    margin-top: 1em
    margin-bottom: 1em
    border: 2px solid white
    display: inline-block
    height: 8em

  &__link
    font-family: 'Quicksand-VariableFont_wght'

@include sm
  .c-osa
    &__image
      box-shadow: 1px 1px 10px 1px #a0a0a0
      height: 24em
      margin-top: 1em
      margin-bottom: 1em
      border: 1em solid white
      margin: 1em auto