.u-padding
  &--bottom
    padding-bottom: 1em
    &-2
      padding-bottom: 2em
  
  &--all
    padding: 1em
  
  &--top
    &-2
      padding-top: 2em

  &--vertical
    &-5
      padding-left: 5em
      padding-right: 5em