.c-wedding-group
  width: 90%
  margin: auto
  padding: 1em 1em
  

  &__wrapper
    border-bottom: 1px solid #e4e4e4
    padding: 1em 0
    &:last-child
      border: none

  ul
    padding: 0
    list-style: none

  &__h1
    font-weight: 300
    line-height: 2
    color: #595955
    font-size: 1.6em
    margin: 0
    letter-spacing: 5px
    text-transform: uppercase

  &__h2
    font-weight: 500
    line-height: 1
    margin: 0
    color: #595955
    font-size: 1.7em
    letter-spacing: 3px
    padding-top: .5em
    text-transform: uppercase

  &__image
    box-shadow: 1px 1px 10px 1px #a0a0a0
    height: 14.5em
    margin-top: 1em
    margin-bottom: 1em
    border: 1em solid white

  &__text
    font-size: 1.35em
    text-align: left
    margin-left: 1em

@include sm
  .c-wedding-group
    .c-wedding-group__person
      display: flex
      flex-direction:  row
      justify-content: space-between
      padding: 2em

      &--descriptoin
        flex-direction: column

    &__h2
      font-weight: 500
      line-height: 1
      margin: 0
      color: #595955
      font-size: 1.7em
      letter-spacing: 3px
      text-align: left
      padding-top: .5em
      padding-left: 1em
      text-transform: uppercase
