.c-wish-list
  width: 90%
  margin: auto
  padding: 1em 1em

  &__bild 
    box-shadow: 1px 1px 10px 1px #a0a0a0
    margin-top: 1em
    margin-bottom: 1em
    border: 2px solid white
    height: 12em

  &--text
    font-size: 1.2em
    &--underline
      text-decoration: underline


@include sm
  .c-wish-list
    width: 90%
    margin: auto
    padding: 1em 1em

    &__bild
      height: 24em
      border: 1em solid white

    &--text
      font-size: 1.2em
